Protel Design System Design Rule Check
PCB File : C:\Users\ADMINISTRATOR\Desktop\ËÄÐýÒí\MAINBOARD\MAINBOARD.PCBDOC
Date     : 2015/1/25
Time     : 12:38:21

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Broken-Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=4mil) (All),(All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=100mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:00